Categories:
  - Reading
License: GPL-2.0-only
AuthorName: Mateusz Bak
AuthorEmail: mateusz.bak.dev@gmail.com
SourceCode: https://github.com/mateusz-bak/openreads-android
IssueTracker: https://github.com/mateusz-bak/openreads-android/issues
Translation: https://hosted.weblate.org/engage/openreads/
Changelog: https://github.com/mateusz-bak/openreads-android/releases

AutoName: Openreads

RepoType: git
Repo: https://github.com/mateusz-bak/openreads-android

Builds:
  - versionName: 1.13.0
    versionCode: 18
    commit: 035920cb0e772f2d15e61a799253efe287b66b50
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.14.0
    versionCode: 19
    commit: 928d47015c07db39f5bcfa5f765a86cb3a706e04
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.14.2
    versionCode: 21
    commit: e67ed4312b1020692310f7a6bf9336730a0637d1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.15.0
    versionCode: 26
    commit: f5c1c66e23ac6c60d36e04a62068e26419ccc27c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.16.0
    versionCode: 27
    commit: b010959aa12f35d7b5aed057abd158efd43da5b5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.17.0
    versionCode: 28
    commit: fba3c9fdcdc2a636c43cd507e790e1a6c6344562
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.17.1-rc1
    versionCode: 29
    commit: 8bfa3d4a3ebea12c8c6d56e26d3f1939fd871a2e
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.17.2
    versionCode: 30
    commit: d70b3094bea562812290ac5a380938dfbbb55f98
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.17.3
    versionCode: 31
    commit: 23fdea38a7a963f0950c022ac74912ea8781b627
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.2
    versionCode: 42
    commit: 0daf342b5dddaba1257d780e61b345e8fdbe7082
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - lib/l10n/app_kaa.arb
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.0.3
    versionCode: 43
    commit: d5508696a2c8c4554d248c68a6425458246106cb
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - lib/l10n/app_kaa.arb
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.1.0
    versionCode: 44
    commit: 0bae7d000ac5124cf9962b33437e1381b2a3fe01
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.2.0
    versionCode: 46
    commit: 88dd1a701b749320dbaf0a6fd09fc187f4df3596
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckData: pubspec.yaml|version:\s.*\+(\d+)|.|version:\s(.*)\+
CurrentVersion: 2.2.0
CurrentVersionCode: 46
